
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'platform/soc/d0000000.apb/d0070000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:1'
	option htmode 'VHT80'
	option country 'US'
	option band '5g'
	option channel '36'
	option legacy_rates '0'
	option mu_beamformer '1'
	option noscan '1'
	option txpower '20'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option encryption 'psk-mixed'
	option ssid 'O+'
	option key '888888889'

